{
  "name": "vue3-demo",
  "version": "0.2.0",
  "scripts": {
    "bootstrap": "yarn install",
    "dev": "vite",
    "dev:nw": "vite --host",
    "build": "vite build",
    "preview": "vite build && vite preview",
    "preview:dist": "vite preview",
    "clean:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite",
    "clean:lib": "rimraf node_modules",
    "lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "reinstall": "rimraf yarn.lock && rimraf package.lock.json && rimraf node_modules && npm run bootstrap"
  },
  "dependencies": {
    "pinia": "2.0.0-beta.2",
    "vue": "^3.1.1",
    "vue-router": "^4.0.8"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vitejs/plugin-vue-jsx": "^1.1.5",
    "@vue/compiler-sfc": "^3.1.1",
    "less": "^4.1.1",
    "prettier": "^2.3.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.2",
    "vite": "^2.3.7",
    "vite-plugin-windicss": "^1.0.4"
  }
}
